{
	"nodes":[
		{"id":"8948605a4ebcd7d6","type":"group","x":-284,"y":-1040,"width":2220,"height":960,"color":"4","label":"git"},
		{"id":"81ed4ded326a963b","type":"group","x":-284,"y":0,"width":2236,"height":500,"color":"6","label":"工作流"},
		{"id":"089cc2a90a38ba77","type":"group","x":2000,"y":-1040,"width":480,"height":1520,"color":"5","label":"其他"},
		{"id":"5f4adb1c11811d57","type":"file","file":"工具与资源/MaoXian-网页剪藏.md","x":2040,"y":-960,"width":400,"height":400},
		{"id":"a243e7c9f43f721d","type":"file","file":"工具与资源/github 访问工具.md","x":2040,"y":-480,"width":400,"height":400},
		{"id":"36d91c51d968e897","type":"file","file":"工具与资源/zsh的简洁配置.md","x":1532,"y":80,"width":400,"height":400},
		{"id":"85057d32824a8b69","type":"file","file":"工具与资源/startship终端.md","x":642,"y":80,"width":400,"height":400},
		{"id":"144c39c62190eb5e","type":"file","file":"工具与资源/zellij终端复用.md","x":1087,"y":80,"width":400,"height":400},
		{"id":"933b9ea555946ca5","type":"file","file":"工具与资源/alacritty 模拟终端.md","x":-264,"y":80,"width":400,"height":400},
		{"id":"e9b9b4bd89c6558e","type":"file","file":"工具与资源/ranger 终端文件管理.md","x":197,"y":80,"width":400,"height":400},
		{"id":"a069b2be3f7aec89","type":"file","file":"工具与资源/git/001- git.md","x":-264,"y":-978,"width":400,"height":400},
		{"id":"69aa18e64a652072","type":"file","file":"工具与资源/git/变更重置.md","x":181,"y":-978,"width":400,"height":400},
		{"id":"88f3be7473d7729a","type":"file","file":"工具与资源/git/标签.md","x":626,"y":-978,"width":400,"height":400},
		{"id":"d68b9cb42ec35937","type":"file","file":"工具与资源/git/多人协作.md","x":1071,"y":-978,"width":400,"height":400},
		{"id":"06affc4c5094105c","type":"file","file":"工具与资源/git/分支.md","x":1516,"y":-978,"width":400,"height":400},
		{"id":"0755a7385ba2a2ab","type":"file","file":"工具与资源/git/合并冲突.md","x":-264,"y":-520,"width":400,"height":400},
		{"id":"cfa17bf5bdc367ff","type":"file","file":"工具与资源/git/暂存区.md","x":1516,"y":-520,"width":400,"height":400},
		{"id":"7953cb52e4952840","type":"file","file":"工具与资源/git/暂存工作现场.md","x":1071,"y":-520,"width":400,"height":400},
		{"id":"be04492ca089aa85","type":"file","file":"工具与资源/git/将提交合并到分支.md","x":626,"y":-520,"width":400,"height":400},
		{"id":"87c76d4b86432e69","type":"file","file":"工具与资源/git/基础指令.md","x":181,"y":-520,"width":400,"height":400}
	],
	"edges":[]
}