{
	"nodes":[
		{"id":"0864f8288da93074","type":"group","x":1560,"y":-720,"width":472,"height":1350,"label":"实践项目"},
		{"id":"f648db90c9aaea42","type":"group","x":580,"y":-720,"width":411,"height":1350,"label":"课程包含组件(重要程序排序)"},
		{"id":"cedf618d92d100c7","type":"text","text":"基本窗口","x":1652,"y":-650,"width":250,"height":60},
		{"id":"d0229ada586ba35c","type":"text","text":"项目: 登录界面","x":1652,"y":-521,"width":250,"height":60},
		{"id":"be9665eb86e5289a","type":"text","text":"电子木鱼","x":1652,"y":-400,"width":250,"height":60},
		{"id":"a6e72d96eab2a282","type":"text","text":"项目: 登录界面(登录判定)","x":1652,"y":-280,"width":250,"height":60},
		{"id":"11852fee1db02bb7","type":"text","text":"列表操作(增删查改及查询)","x":1652,"y":-160,"width":250,"height":60},
		{"id":"e9a52eacaae733a1","type":"text","text":"答题软件","x":1652,"y":-40,"width":250,"height":60},
		{"id":"75965da173055030","type":"text","text":"个人喜好选择","x":1652,"y":60,"width":250,"height":60},
		{"id":"dacbb092325f7851","type":"text","text":"调色器","x":1652,"y":160,"width":250,"height":60},
		{"id":"fecb11a382d7e649","type":"text","text":"综合复习: 画图软件","x":1652,"y":280,"width":250,"height":60},
		{"id":"b9059fd8cb35ce3b","type":"text","text":"菜单操作(组件创建于画布控制)","x":1652,"y":380,"width":250,"height":90},
		{"id":"79cd69e70e0d2766","type":"text","text":"项目: 登录界面(完整反馈)","x":1652,"y":510,"width":250,"height":60},
		{"id":"90290f3d4c0fe1f4","type":"text","text":"Text 组件","x":661,"y":-190,"width":250,"height":60},
		{"id":"08884a71562eb930","type":"text","text":"Listbox 组件","x":661,"y":-70,"width":250,"height":60},
		{"id":"b08133ca9b18bf04","type":"text","text":"Canvas 组件","x":661,"y":20,"width":250,"height":60},
		{"id":"b2531a4b6100906f","type":"text","text":"Radiobutton 组件","x":661,"y":120,"width":250,"height":60},
		{"id":"3af653e72c25737f","type":"text","text":"Menu 组件","x":661,"y":210,"width":250,"height":60},
		{"id":"4c01065924824aaf","type":"text","text":"Message 组件","x":661,"y":310,"width":250,"height":60},
		{"id":"3a10617250027a9f","type":"text","text":"checkbutton 组件","x":661,"y":410,"width":250,"height":60},
		{"id":"3176f4ffcaab8712","type":"text","text":"Scale 组件","x":661,"y":530,"width":250,"height":60},
		{"id":"77de3428f9b3f5be","type":"text","text":"1窗口框架和标签组件","x":661,"y":-491,"width":250,"height":60},
		{"id":"d54a1e92c362bb9f","x":661,"y":-400,"width":250,"height":60,"type":"text","text":"Entry 组件"},
		{"id":"fdee69c36017a018","type":"text","text":" BUtton 组件","x":661,"y":-310,"width":250,"height":60},
		{"id":"1bb31dbde794c34b","type":"text","text":"函数绑定","x":661,"y":-680,"width":250,"height":60},
		{"id":"de0f141803e7094e","type":"text","text":"布局方式 组件","x":661,"y":-590,"width":250,"height":60}
	],
	"edges":[
		{"id":"498e53500993fee0","fromNode":"cedf618d92d100c7","fromSide":"left","toNode":"de0f141803e7094e","toSide":"right","color":"1"},
		{"id":"fddb5ac5ebcd3d1e","fromNode":"cedf618d92d100c7","fromSide":"left","toNode":"77de3428f9b3f5be","toSide":"right","color":"1"},
		{"id":"c597e4c8b8813164","fromNode":"d0229ada586ba35c","fromSide":"left","toNode":"de0f141803e7094e","toSide":"right","color":"2"},
		{"id":"43ea290113a4368b","fromNode":"d0229ada586ba35c","fromSide":"left","toNode":"77de3428f9b3f5be","toSide":"right","color":"2"},
		{"id":"3cdd0ea463d62a7c","fromNode":"d0229ada586ba35c","fromSide":"left","toNode":"d54a1e92c362bb9f","toSide":"right","color":"2"},
		{"id":"8d8a4c6550ce0080","fromNode":"be9665eb86e5289a","fromSide":"left","toNode":"fdee69c36017a018","toSide":"right","color":"3"},
		{"id":"18c2ab859fd68d2d","fromNode":"be9665eb86e5289a","fromSide":"left","toNode":"77de3428f9b3f5be","toSide":"right","color":"3"},
		{"id":"65275021c7103eae","fromNode":"be9665eb86e5289a","fromSide":"left","toNode":"de0f141803e7094e","toSide":"right","color":"3"},
		{"id":"517cfabaa6506c99","fromNode":"be9665eb86e5289a","fromSide":"left","toNode":"1bb31dbde794c34b","toSide":"right","color":"3"},
		{"id":"6e13901413d176fd","fromNode":"a6e72d96eab2a282","fromSide":"left","toNode":"1bb31dbde794c34b","toSide":"right","color":"4"},
		{"id":"c2145f3e16f1ea90","fromNode":"a6e72d96eab2a282","fromSide":"left","toNode":"de0f141803e7094e","toSide":"right","color":"4"},
		{"id":"1b78d177f7077153","fromNode":"a6e72d96eab2a282","fromSide":"left","toNode":"77de3428f9b3f5be","toSide":"right","color":"4"},
		{"id":"5bab81c0b697b77b","fromNode":"a6e72d96eab2a282","fromSide":"left","toNode":"d54a1e92c362bb9f","toSide":"right","color":"4"},
		{"id":"1fa53fc0de703fca","fromNode":"a6e72d96eab2a282","fromSide":"left","toNode":"fdee69c36017a018","toSide":"right","color":"4"},
		{"id":"539948b69d21dee1","fromNode":"a6e72d96eab2a282","fromSide":"left","toNode":"90290f3d4c0fe1f4","toSide":"right","color":"4"},
		{"id":"a3f164d7e5347704","fromNode":"11852fee1db02bb7","fromSide":"left","toNode":"1bb31dbde794c34b","toSide":"right","color":"5"},
		{"id":"63dcaad909891c5a","fromNode":"11852fee1db02bb7","fromSide":"left","toNode":"de0f141803e7094e","toSide":"right","color":"5"},
		{"id":"526728b77ddd1b92","fromNode":"11852fee1db02bb7","fromSide":"left","toNode":"77de3428f9b3f5be","toSide":"right","color":"5"},
		{"id":"e48408ab2918b2c9","fromNode":"11852fee1db02bb7","fromSide":"left","toNode":"d54a1e92c362bb9f","toSide":"right","color":"5"},
		{"id":"1f80360b929298ff","fromNode":"11852fee1db02bb7","fromSide":"left","toNode":"fdee69c36017a018","toSide":"right","color":"5"},
		{"id":"047333e98458aa6b","fromNode":"11852fee1db02bb7","fromSide":"left","toNode":"08884a71562eb930","toSide":"right","color":"5"},
		{"id":"fb9638521eb687fd","fromNode":"e9a52eacaae733a1","fromSide":"left","toNode":"b2531a4b6100906f","toSide":"right","color":"6"},
		{"id":"049716066347683a","fromNode":"e9a52eacaae733a1","fromSide":"left","toNode":"77de3428f9b3f5be","toSide":"right","color":"6"},
		{"id":"fb802fdf409d427a","fromNode":"e9a52eacaae733a1","fromSide":"left","toNode":"de0f141803e7094e","toSide":"right","color":"6"},
		{"id":"d9e7c5e1e07e30b7","fromNode":"e9a52eacaae733a1","fromSide":"left","toNode":"1bb31dbde794c34b","toSide":"right","color":"6"},
		{"id":"63004024b8776585","fromNode":"75965da173055030","fromSide":"left","toNode":"b2531a4b6100906f","toSide":"right","color":"#d067c2"},
		{"id":"7d504209b58badba","fromNode":"75965da173055030","fromSide":"left","toNode":"3a10617250027a9f","toSide":"right","color":"#c361d6"},
		{"id":"f18572bef921a532","fromNode":"75965da173055030","fromSide":"left","toNode":"90290f3d4c0fe1f4","toSide":"right","color":"#ee6dd6"},
		{"id":"1eca7326e6dc79cf","fromNode":"75965da173055030","fromSide":"left","toNode":"77de3428f9b3f5be","toSide":"right","color":"#e56ce1"},
		{"id":"4a8580597dd36387","fromNode":"75965da173055030","fromSide":"left","toNode":"de0f141803e7094e","toSide":"right","color":"#c94faf"},
		{"id":"1ac80597c58d3a44","fromNode":"75965da173055030","fromSide":"left","toNode":"1bb31dbde794c34b","toSide":"right","color":"#d966f0"},
		{"id":"fd391f21f2ac287c","fromNode":"dacbb092325f7851","fromSide":"left","toNode":"3176f4ffcaab8712","toSide":"right","color":"5"},
		{"id":"f56b93752bdb9cb2","fromNode":"dacbb092325f7851","fromSide":"left","toNode":"77de3428f9b3f5be","toSide":"right","color":"5"},
		{"id":"4fb77963aec900b7","fromNode":"dacbb092325f7851","fromSide":"left","toNode":"1bb31dbde794c34b","toSide":"right","color":"5"},
		{"id":"eeabf36224fea39b","fromNode":"dacbb092325f7851","fromSide":"left","toNode":"de0f141803e7094e","toSide":"right","color":"5"},
		{"id":"49f4acaf6d1f4f70","fromNode":"fecb11a382d7e649","fromSide":"left","toNode":"b08133ca9b18bf04","toSide":"right","color":"1"},
		{"id":"dd940960054a578a","fromNode":"fecb11a382d7e649","fromSide":"left","toNode":"90290f3d4c0fe1f4","toSide":"right","color":"1"},
		{"id":"faa47f89edb8db44","fromNode":"fecb11a382d7e649","fromSide":"left","toNode":"fdee69c36017a018","toSide":"right","color":"1"},
		{"id":"33096cef30112ec8","fromNode":"fecb11a382d7e649","fromSide":"left","toNode":"d54a1e92c362bb9f","toSide":"right","color":"1"},
		{"id":"0886895566fd2cc6","fromNode":"fecb11a382d7e649","fromSide":"left","toNode":"77de3428f9b3f5be","toSide":"right","color":"1"},
		{"id":"45316f193c615cd7","fromNode":"fecb11a382d7e649","fromSide":"left","toNode":"de0f141803e7094e","toSide":"right","color":"1"},
		{"id":"49e75a2f833b36d6","fromNode":"fecb11a382d7e649","fromSide":"left","toNode":"1bb31dbde794c34b","toSide":"right","color":"1"},
		{"id":"656458339bb345aa","fromNode":"b9059fd8cb35ce3b","fromSide":"left","toNode":"3af653e72c25737f","toSide":"right","color":"4"},
		{"id":"e6a94361174dc16b","fromNode":"b9059fd8cb35ce3b","fromSide":"left","toNode":"77de3428f9b3f5be","toSide":"right","color":"4"},
		{"id":"f0a2dc103a41df01","fromNode":"b9059fd8cb35ce3b","fromSide":"left","toNode":"fdee69c36017a018","toSide":"right","color":"4"},
		{"id":"a73965d39f47c81e","fromNode":"b9059fd8cb35ce3b","fromSide":"left","toNode":"d54a1e92c362bb9f","toSide":"right","color":"4"},
		{"id":"b93f1dc7b9aeee3d","fromNode":"b9059fd8cb35ce3b","fromSide":"left","toNode":"de0f141803e7094e","toSide":"right","color":"4"},
		{"id":"99d5b066af6a24de","fromNode":"b9059fd8cb35ce3b","fromSide":"left","toNode":"1bb31dbde794c34b","toSide":"right","color":"4"},
		{"id":"62e17c12cedfe3f7","fromNode":"b9059fd8cb35ce3b","fromSide":"left","toNode":"b08133ca9b18bf04","toSide":"right","color":"4"},
		{"id":"89c3e9935b720419","fromNode":"79cd69e70e0d2766","fromSide":"left","toNode":"4c01065924824aaf","toSide":"right","color":"1"},
		{"id":"48db98836c82221b","fromNode":"79cd69e70e0d2766","fromSide":"left","toNode":"3af653e72c25737f","toSide":"right","color":"1"},
		{"id":"8be7da277263089c","fromNode":"79cd69e70e0d2766","fromSide":"left","toNode":"90290f3d4c0fe1f4","toSide":"right","color":"1"},
		{"id":"07ffb72d2fb66cf1","fromNode":"79cd69e70e0d2766","fromSide":"left","toNode":"fdee69c36017a018","toSide":"right","color":"1"},
		{"id":"9a279d0608ffb6d3","fromNode":"79cd69e70e0d2766","fromSide":"left","toNode":"d54a1e92c362bb9f","toSide":"right","color":"1"},
		{"id":"159bfc038782a32c","fromNode":"79cd69e70e0d2766","fromSide":"left","toNode":"77de3428f9b3f5be","toSide":"right","color":"1"},
		{"id":"6827cb8617678d92","fromNode":"79cd69e70e0d2766","fromSide":"left","toNode":"de0f141803e7094e","toSide":"right","color":"1"},
		{"id":"0c1c64cff99e68c6","fromNode":"79cd69e70e0d2766","fromSide":"left","toNode":"1bb31dbde794c34b","toSide":"right","color":"1"}
	]
}