{
	"nodes":[
		{"id":"337821e2de3754df","x":-244,"y":-320,"width":2220,"height":980,"color":"5","type":"group","label":"导览"},
		{"id":"b5b1dc2ea3122755","x":-244,"y":760,"width":1775,"height":500,"color":"4","type":"group","label":"基本类型"},
		{"id":"eb2e9f92dfb78550","x":-224,"y":-245,"width":400,"height":400,"type":"file","file":"阅读学习/Rust 程序设计第二版/001-导览/001-安装与简单配置.md"},
		{"id":"25b1d1f7ea44983a","x":221,"y":-245,"width":400,"height":400,"type":"file","file":"阅读学习/Rust 程序设计第二版/002-基本类型/001-整形.md"},
		{"id":"1ad37fe54d794056","x":666,"y":-245,"width":400,"height":400,"type":"file","file":"阅读学习/Rust 程序设计第二版/002-基本类型/002-运算溢出.md"},
		{"id":"ecc508c2229be4ec","x":1111,"y":-245,"width":400,"height":400,"type":"file","file":"阅读学习/Rust 程序设计第二版/001-导览/002-assert.md"},
		{"id":"292c566d48d4a39d","x":1556,"y":-245,"width":400,"height":400,"type":"file","file":"阅读学习/Rust 程序设计第二版/001-导览/003-测试.md"},
		{"id":"9808053ef5665f66","x":-224,"y":240,"width":400,"height":400,"type":"file","file":"阅读学习/Rust 程序设计第二版/002-基本类型/003-浮点数.md"},
		{"id":"57c73dfc86c6f433","x":221,"y":240,"width":400,"height":400,"type":"file","file":"阅读学习/Rust 程序设计第二版/002-基本类型/004 布尔.md"},
		{"id":"805acf11d3caf503","x":666,"y":240,"width":400,"height":400,"type":"file","file":"阅读学习/Rust 程序设计第二版/001-导览/004-命令行.md"},
		{"id":"17e658e0bcce2817","x":1111,"y":240,"width":400,"height":400,"type":"file","file":"阅读学习/Rust 程序设计第二版/002-基本类型/005-字符.md"},
		{"id":"f239694587b1c1a3","x":1556,"y":240,"width":400,"height":400,"type":"file","file":"阅读学习/Rust 程序设计第二版/002-基本类型/006-元组.md"},
		{"id":"a749a48a605c43df","x":666,"y":840,"width":400,"height":400,"type":"file","file":"阅读学习/Rust 程序设计第二版/002-基本类型/009-向量.md"},
		{"id":"add5775324145514","x":1111,"y":840,"width":400,"height":400,"type":"file","file":"阅读学习/Rust 程序设计第二版/002-基本类型/010-字符串.md"},
		{"id":"d67c16f7f7859318","x":-224,"y":840,"width":400,"height":400,"type":"file","file":"阅读学习/Rust 程序设计第二版/002-基本类型/007-指针类型.md"},
		{"id":"0c59a78f2a5caf63","x":221,"y":840,"width":400,"height":400,"type":"file","file":"阅读学习/Rust 程序设计第二版/002-基本类型/008-数组.md"}
	],
	"edges":[]
}